# FarmControl

./: FarmControl.sln  FarmControlRequests.postman_collection.json
FarmControl.API/: FarmControl.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FarmControl.API/Controllers/: FarmControlController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
FarmControl.API/Filters/: AuthenticatedUserAttribute.cs  ExceptionFilters.cs
FarmControl.API/Properties/: launchSettings.json
FarmControl.Application/: Bootstraper.cs  FarmControl.Application.csproj
FarmControl.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
FarmControl.Application/Services/Cryptography/: PasswordEncryptor.cs
FarmControl.Application/Services/Token/: TokenController.cs
FarmControl.Application/Services/UserLogged/: IUserLogged.cs  UserLogged.cs
FarmControl.Application/UseCase/User/: PasswordValidator.cs
FarmControl.Application/UseCase/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
FarmControl.Application/UseCase/User/Login/ToDoLogin/: ILoginUseCase.cs  LoginUseCase.cs
FarmControl.Application/UseCase/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
FarmControl.Communication/Request/: RequestChangePasswordUserJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs
FarmControl.Communication/Response/: ErrorResponseJson.cs  ResponseLoginJson.cs  ResponseRegisteredUserReplyJson.cs
FarmControl.Domain/: FarmControl.Domain.csproj
FarmControl.Domain/Entities/: BaseEntitie.cs  Fazenda.cs  User.cs
FarmControl.Domain/Extension/: ExtensionRepository.cs
FarmControl.Domain/Repositories/: IUnitOfWork.cs
FarmControl.Domain/Repositories/Farm/: IFazendaWriteOnlyRepository.cs
FarmControl.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRepository.cs
FarmControl.Exceptions/: FarmControl.Exceptions.csproj  ResourceMensagesError.Designer.cs  ResourceMensagesError.resx
FarmControl.Exceptions/ExceptionsBase/: FarmControlException.cs  InvalidLoginException.cs  ValidationErrorsException.cs
FarmControl.Infrastructure/: BasicVersion.cs  Bootstrapper.cs  FarmControl.Infrastructure.csproj
FarmControl.Infrastructure/AccessRepositories/: FarmControlContext.cs
FarmControl.Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  NumberOfVersions.cs
FarmControl.Infrastructure/Migrations/Versions/: BasicVersion.cs  Version0000001.cs
FarmControl.Infrastructure/Repository/: FazendaRepository.cs  UnitOfWork.cs  UserRepository.cs
