<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmControl.Application\FarmControl.Application.csproj" />
    <ProjectReference Include="..\FarmControl.Communication\FarmControl.Communication.csproj" />
    <ProjectReference Include="..\FarmControl.Exceptions\FarmControl.Exceptions.csproj" />
    <ProjectReference Include="..\FarmControl.Infrastructure\FarmControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
