<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarmControl.Communication\FarmControl.Communication.csproj" />
    <ProjectReference Include="..\FarmControl.Domain\FarmControl.Domain.csproj" />
    <ProjectReference Include="..\FarmControl.Exceptions\FarmControl.Exceptions.csproj" />
  </ItemGroup>

</Project>
